<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Showroom</title>
</head>

<body>
    <script src="showroom.js">
    </script>
 </head>
 <body>
<b>Select Device</b>
 <select name="device" id="mydev" onclick="selectDevice()">
 <option value="select">--select one category--</option>
 <option value="Laptop">Laptop</option>
 <option value="Mobile">Mobile</option>
 <option value="TV">TV</option>
 </select>
 <div style="background-color: coral;" id="mycolordiv"></div>
 </body>
 </html>
</body>
</html>